org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jbumpVersion=v1.0.1
visUiVersion=1.5.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
gwtFreeTypeFonts=1.9.10